<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنزيل حزمة نشر ButterBakery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            direction: rtl;
            text-align: right;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #8b5a2b;
            margin-bottom: 20px;
        }
        .download-button {
            background-color: #8b5a2b;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #a67c52;
        }
        .info {
            margin-bottom: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>حزمة نشر ButterBakery</h1>
        
        <div class="info">
            <p>هذه حزمة النشر الكاملة لتطبيق ButterBakery، جاهزة للتحميل المباشر على Render.com.</p>
            <p>حجم الحزمة: حوالي 2.1 ميجابايت</p>
            <p>محتويات الحزمة:</p>
            <ul>
                <li>ملفات التطبيق الكاملة</li>
                <li>ملفات التوثيق والإرشادات</li>
                <li>ملفات التكوين لـ Render.com</li>
                <li>أدوات التحقق من قاعدة البيانات</li>
            </ul>
        </div>
        
        <a href="butterbakery-render-deployment-v2.zip" class="download-button" download>تنزيل الحزمة الآن</a>
        
        <div class="info">
            <p>بعد التنزيل، اتبع الخطوات الموضحة في دليل النشر المباشر Render.com DIRECT_DEPLOY.md الموجود داخل الحزمة.</p>
        </div>
    </div>
</body>
</html>
